components:
  path: kubeflow/components
  components:
    - name: my_add
    - name: my_divide

pipelines:
  path: kubeflow/pipeline
  user: "ocdkube"
  pipelines:
    - name: workflow.py
      build_image: shabbir123.jfrog.io/sbr543/d3cicd:1.6.3.test
      run: True
      user: "ocdkube"
